params.json
"MODEL_TYPE" : "POLICY" -> apply policies
"MODEL_TYPE" : "STOCHASTIC" -> apply STOCHASTIC (policy P0)

SV Stochastic Value
EV valore del modello "atteso", dove si risolve un solo scenario che è quello atteso
EEV valore dell'atteso. Si risolve il modello stocastico imponendo il routing trovato nel modello EV 

istanza realistica basata su dati su mappa (qgis):
I1_R2



log_table_policies.csv: contiene risultati per policy fissata nel modello stocastico e relativa soluzione stocastica

log_table_policies_p: contiene risultati per policy e policy fissata nel modello stocastico